<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="soportec.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <!-- Favicons -->
  <link href="<%= ResolveUrl("~/assets/img/favicon.png") %>" rel="icon" />
  <link href="<%= ResolveUrl("~/assets/img/apple-touch-icon.png") %>" rel="apple-touch-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="<%= ResolveUrl("~/assets/vendor/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" />
  <link href="<%= ResolveUrl("~/assets/vendor/aos/aos.css") %>" rel="stylesheet" />
  <link href="<%= ResolveUrl("~/assets/vendor/swiper/swiper-bundle.min.css") %>" rel="stylesheet" />
  <link href="<%= ResolveUrl("~/assets/vendor/glightbox/css/glightbox.min.css") %>" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="<%= ResolveUrl("~/assets/css/main.css") %>" rel="stylesheet" />

  <style>
    /* Estilos base */
        html, body {
        margin: 0; 
        padding: 0; 
        height: 100%; 
        width: 100%;
        font-family: Arial, sans-serif;
    }
  
    body {
        /* Imagen de fondo mejorada */
        background: url('<%= ResolveUrl("~/assets/img/hero-bg.jpg") %>') no-repeat center center fixed;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
    }

    /* Contenedor principal que crece para empujar el footer hacia abajo */
    #main-content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 80px; /* Para compensar el header fixed */
      padding-bottom: 40px; /* Espacio antes del footer */
    }

    /* Contenedor del contenido dinámico */
    .dynamic-content {
      background-color: rgba(0,0,0,0.5);
      padding: 30px;
      max-width: 900px;
      width: 90%;
      margin: 0 auto;
      box-sizing: border-box;
      text-align: center;
      border-radius: 10px;
      flex: 1;
    }

    /* Header fijo */
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(0,0,0,0.7);
      padding: 10px 0;
    }

    /* Footer siempre abajo */
    #footer {
      background: #000;
      color: white;
      padding: 40px 0 20px;
      width: 100%;
    }

    /* Ajustes para el footer */
    .footer-top {
      padding-bottom: 30px;
    }
    
    .copyright {
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    /* Botón scroll top */
    #scroll-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff3d00;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      font-size: 24px;
      display: none;
      z-index: 999;
    }
  </style>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
      </Scripts>
    </asp:ScriptManager>

    <!-- Header -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="Default.aspx" class="logo d-flex align-items-center me-auto me-lg-0">
          <h1 class="sitename">GP<span style="color: #ff3d00;">.</span></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown">
              <a href="#">Dropdown</a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown">
                  <a href="#">Deep Dropdown</a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <a class="btn-getstarted" href="#about">Get Started</a>
      </div>
    </header>

    <!-- Contenedor principal para contenido dinámico -->
    <div id="main-content-wrapper">
      <div class="dynamic-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">GP</span>
              </a>
              <div class="footer-contact pt-3">
                <p>A108 Adam Street</p>
                <p>New York, NY 535022</p>
                <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                <p><strong>Email:</strong> <span>info@example.com</span></p>
              </div>
              <div class="social-links d-flex mt-4">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-12 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your subscription request has been sent. Thank you!</div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="container text-center">
          <p>© <span>Copyright</span> <strong class="px-1 sitename">GP</strong> <span>All Rights Reserved</span></p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">&#9650;</a>

    <!-- Vendor JS Files -->
    <script src="<%= ResolveUrl("~/assets/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/vendor/aos/aos.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/vendor/swiper/swiper-bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/vendor/purecounter/purecounter.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/vendor/isotope-layout/isotope.pkgd.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/vendor/glightbox/js/glightbox.min.js") %>"></script>

    <!-- Main JS File -->
    <script src="<%= ResolveUrl("~/assets/js/main.js") %>"></script>

    <script>
        // Scroll to top button
        window.addEventListener('scroll', function () {
            const scrollTopBtn = document.getElementById('scroll-top');
            if (window.scrollY > 200) {
                scrollTopBtn.style.display = 'flex';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });

        document.getElementById('scroll-top').addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Dropdown menus
        document.querySelectorAll('nav#navmenu li.dropdown').forEach(function (li) {
            li.addEventListener('mouseenter', function () {
                this.querySelector('ul').style.display = 'block';
            });
            li.addEventListener('mouseleave', function () {
                this.querySelector('ul').style.display = 'none';
            });
        });
    </script>
  </form>
</body>
</html>